@import "../base.less";

.ej-footer-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.ej-footer-nav__menu {
    display: flex;
    z-index: 999;
    height: @ej-height-footer-nav;
    width: 100%;
    background-color: @ej-color-footer-nav-bg;
    box-shadow: @ej-shadow-footer-nav;
    font-size: 11px;
    color: @ej-color-text-gray;
}
.ej-footer-nav__menu-item{
    position: relative;
    flex: 1;
    cursor: pointer;
    .mixin-set-tap-color();
    height: @ej-height-footer-nav;

    

    &:before{
        margin-top: 8px;
        font-size: 16px;
        display: inline-block;
    }

    &:first-child{
        padding-left: 4.4%;
    }
    &:last-child{
        padding-right: 4.4%;
    }
}

.ej-footer-nav__menu-item--active{
    .ej-footer-nav__menu-text{
        color: @ej-color-primary;
    }
}

.ej-footer-nav__menu-icon{
    margin-top: -2px;
    width: 100%;
    display: block;
}
.ej-footer-nav__menu-text{
    margin-top: -2px;
    width: 100%;
    display: block;
    margin-top: 6px;
    color: @ej-color-text-dark;
}

.ej-footer-nav__pane{
    flex: 1;
    width: 100%;
    overflow-y: auto;
}

.theme-test{
    .ej-footer-nav__menu-item--active{
        .ej-footer-nav__menu-text{
            color: @ej-color-primary-test;
        }
    }

    .ej-footer-nav__menu-item:first-child {
        &.ej-footer-nav__menu-item--active {
            &:before {
                color: @ej-color-primary-test;
            }
        }
    }

    .ej-footer-nav__menu-item:last-child {
        &.ej-footer-nav__menu-item--active {
            &:before {
                color: @ej-color-primary-test;
            }
        }
    }
}