.ej-icon-logo{
    position: absolute;
    left: 0;
    top: 25px;
    width: 159px;
    height: 47px;
    background: url("../assets/icons/icon-logo.png") center center no-repeat;
    background-size: 100% 100%;
}
.theme-test {
    .ej-icon-phone:before {
        color: @ej-color-primary-test;
    }

    .ej-icon-logo{
        background-image: url("../assets/icons/test-icon-logo.png");
    }
}