//footer-nav
@ej-height-footer-nav: 50px;

//list-tab
@ej-height-list-tab: 47px;

//btn
@ej-height-large-btn: 50px;

//list
@ej-space-list-left: 5%;
@ej-space-list-right: 5%;

//modal
@ej-height-modal-footer: 44px;
@ej-width-modal-inner: 88%;

