// color
@ej-color-primary-test: #43AC43;

//button
@ej-color-btn-primary-bg-start-test: #62C962;
@ej-color-btn-primary-bg-end-test: @ej-color-primary-test;

@ej-color-btn-plain-font-test: @ej-color-primary-test;
